# Executor

./: .gitignore  Dockerfile  Dockerfile-jenkins  README.md  dependency-reduced-pom.xml  pom.xml  setup.sh  webdriver-qa-cluster.service-run.sh
.github/workflows/: maven-dto.yml  maven-test-dto.yml  maven-test.yml  maven.yml  setup.yml
src/main/java/com/ua/: App.java
src/main/java/executor/service/: App.java
src/main/java/executor/service/controller/: ControllerWorker.java  Worker.java
src/main/java/executor/service/exception/: BeanClassCastException.java  ConstructorException.java  FileReadException.java  InvalidImplementationCountException.java  StepExecutionInterruptedException.java  WebDriverManagerException.java
src/main/java/executor/service/model/: Constants.java  ProxyConfigHolder.java  ProxyCredentials.java  ProxyNetworkConfig.java  Scenario.java  Step.java  ThreadPoolConfig.java  WebDriverConfig.java
src/main/java/executor/service/service/execution/: Action.java  ClickCssStepExecution.java  ClickXpathStepExecution.java  ExecutionScenarioService.java  ExecutionService.java  ExecutionServiceFacade.java  ExecutionServiceImpl.java  Executor.java  ParallelFlowExecutorService.java  QueueExecutionService.java  ScenarioExecutionService.java  ScenarioExecutor.java  ScenarioExecutorService.java  SleepStepExecution.java  StepActionExecutionService.java  StepExecution.java  StepExecutionService.java  StepExecutionServiceFacade.java  StepExecutionServiceImpl.java  StepExecutionType.java  UnsupportedStepExecution.java
src/main/java/executor/service/service/execution/step/: Action.java  ClickCssStepExecution.java  ClickXpathStepExecution.java  SleepStepExecution.java  (+5 more)
src/main/java/executor/service/service/executor/: MultiThreadPool.java  Pair.java  ParallelFlowExecutorService.java  Runner.java  ScenarioExecutor.java  ScenarioExecutorService.java  ThreadPoolAndQueue.java
src/main/java/executor/service/service/facade/: Factory.java  ScenarioService.java  ServiceFacade.java  ServiceFactory.java  WebDriverService.java
src/main/java/executor/service/service/factory/: AbstractFactory.java  Factory.java  InterfaceMap.java  PackageTree.java  ScenarioService.java  ServiceFactory.java  WebDriverFactory.java
src/main/java/executor/service/service/manager/: ChromeDriverManager.java  DriverManagerType.java  EdgeDriverManager.java  FirefoxDriverManager.java  SafariDriverManager.java  VoidDriverManager.java  WebDriverManager.java
src/main/java/executor/service/service/plugin/: FileSourcesReader.java  ProxySourcesClient.java  ProxySourcesClientService.java  QueueScenarioSourceListener.java  ScenarioSourceHolder.java  ScenarioSourceListener.java
src/main/java/executor/service/service/proxy/: FeignProxySourcesClient.java  ProxySourcesClient.java  ProxySourcesClientService.java
src/main/java/executor/service/service/step/: Action.java  ClickCssStepExecution.java  ClickXpathStepExecution.java  SleepStepExecution.java  StepExecution.java  StepExecutionType.java  UnsupportedStepExecution.java
src/main/java/executor/service/service/webdriver/: Browser.java  BrowserInitializer.java  BuildBrowser.java  ConfigurationLoader.java  Initializer.java  WebDriverBuildFactory.java  WebDriverFactory.java  WebDriverInitializer.java  WebDriverInitializerFactory.java  WebDriverManager.java  WebDriverProxy.java  WebDriverService.java  WebDriverServiceImpl.java  WebDriverServiceManager.java
src/main/resources/: proxy.properties  thread-pool.properties  web-driver.properties
src/main/resources/json/: ProxyNetwork.json
src/test/java/com/ua/: AppTest.java
src/test/java/executor/service/: AppTest.java
src/test/java/executor/service/model/: ProxyConfigHolderTest.java  ProxyCredentialsTest.java  ProxyNetworkConfigTest.java  ScenarioTest.java  StepTest.java  ThreadPoolConfigTest.java  WebDriverConfigTest.java
src/test/java/executor/service/service/execution/: ScenarioExecutorServiceTest.java  ScenarioExecutorTest.java
src/test/java/executor/service/service/executor/: ThreadPoolAndQueueTest.java
src/test/java/executor/service/service/factory/: PackageTreeTest.java  ServiceAbstractFactoryTest.java  WebDriverServiceManagerTest.java  WebDriverServiceTest.java
src/test/java/executor/service/service/plugin/: ProxySourcesClientServiceTest.java  QueueScenarioSourceListenerTest.java  ScenarioSourceHolderTest.java
src/test/java/executor/service/service/proxy/: FeignProxySourcesClientTest.java
src/test/java/executor/service/service/step/: ClickCssStepExecutionServiceTest.java  ClickCssStepExecutionTest.java  ClickCssStepExecutionTestService.java  ClickXpathStepExecutionServiceTest.java  ClickXpathStepExecutionTest.java  ClickXpathStepExecutionTestService.java  SleepStepExecutionServiceTest.java  SleepStepExecutionTest.java  SleepStepExecutionTestService.java  StepExecutionClickCssTest.java  StepExecutionSleepTest.java  StepRequestExecutionClickCssImplTest.java  StepRequestExecutionClickXpathTest.java
src/test/java/executor/service/service/webdriver/: WebDriverInitializerFactoryTest.java  WebDriverInitializerTest.java
src/test/resources/: WebDriverConfig.json  config.json  proxy.properties  web-driver.properties
src/test/resources/csv/: actions.csv  scenario.csv
src/test/resources/json/: ClickActions.json  Scenario.json
(+22 files in other folders)
