executor.service.common.userAgent=firefox
executor.service.common.implicitlyWait = 20
executor.service.common.pageLoadTimeout=30000
executor.service.common.webDriverExecutable=resources/drivers/chromedriver
